logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/ayudantia?serverTimezone=UTC&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active = @spring.profiles.active@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
